
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../Git/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Writing Guide - My Notebook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#markdown" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Notebook" class="md-header__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Notebook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Writing Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Notebook" class="md-nav__button md-logo" aria-label="My Notebook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Notebook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Front Page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Writing Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-headings" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Headings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-text-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Text Formatting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Lists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-code-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Code Blocks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 表格
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 常用指令
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Basic_Algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic_Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-headings" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Headings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-text-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Text Formatting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-lists" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Lists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-code-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Code Blocks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 表格
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 常用指令
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="markdown">Markdown 语法</h1>
<h2 id="1-headings">1. Headings</h2>
<p>如果你想在文章中打出多级标题，要在 <code>#</code> 后面加一个空格，像下面这样书写：</p>
<p><code># 一级标题</code>
<code>## 二级标题</code>
<code>### 三级标题</code></p>
<hr />
<h2 id="2-text-formatting">2. Text Formatting</h2>
<p>两个 <code>*</code> 括起来表示 <strong>Bold (粗体)</strong></p>
<p>单个 <code>*</code> 括起来表示 <em>斜体</em></p>
<p>两个 <code>~</code> 括起来表示 <del>删除线</del></p>
<p>如果你要换行，需要连续敲击两次 Enter (回车) 键，也就是留出一个空行。</p>
<hr />
<h2 id="3-lists">3. Lists</h2>
<p><strong>无序列表 (单个 <code>*</code> 加空格就好，嵌套在星号前按 Tab 键)：</strong></p>
<ul>
<li>小睦<ul>
<li>小祥</li>
</ul>
</li>
</ul>
<p><strong>有序列表（1. 2. 3. 这样子，注意点号后面有空格）：</strong></p>
<ol>
<li>打开冰箱</li>
<li>放进大象</li>
<li>关上冰箱</li>
</ol>
<p><strong>待办事项 (Task Lists)：</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 打开冰箱</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 放进大象</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 关上冰箱</li>
</ul>
<hr />
<h2 id="4-code-blocks">4. Code Blocks</h2>
<p><strong>行内代码:</strong> 使用单个反引号，也就是这个东西，比如 <code>std::vector</code>。</p>
<p><strong>多行代码:</strong> 使用三个反引号，并在第一行加上语言名称，比如 cpp：</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;Hello  World!&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="5">5. 表格</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>首先是表头：
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>| 三角初华 | 丰川祥子 | 若叶睦 |
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>再是对齐方式：
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>| :--- | :----: | ---: |
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>然后一行一行地写内容：
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>| 左对齐 | 居中 | 右对齐 |
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>| 这一列默认左对齐 | 这里居中 | 这里靠右 |
</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">三角初华</th>
<th style="text-align: center;">丰川祥子</th>
<th style="text-align: right;">若叶睦</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">左对齐</td>
<td style="text-align: center;">居中</td>
<td style="text-align: right;">右对齐</td>
</tr>
<tr>
<td style="text-align: left;">这一列默认左对齐</td>
<td style="text-align: center;">这里居中</td>
<td style="text-align: right;">这里靠右</td>
</tr>
</tbody>
</table>
<h2 id="6">6. 常用指令</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">操作</th>
<th style="text-align: left;">指令</th>
<th style="text-align: left;">目的</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">初始化</td>
<td style="text-align: left;"><code>mkdocs new [name]</code></td>
<td style="text-align: left;">在新文件夹中创建MKDocs的骨架</td>
</tr>
<tr>
<td style="text-align: left;">本地浏览</td>
<td style="text-align: left;"><code>mkdocs serve</code></td>
<td style="text-align: left;">修改网页后实时查看网页效果，当然你也可以<code>crtl K V</code>在vscode上面看也很方便</td>
</tr>
<tr>
<td style="text-align: left;">构建静态页</td>
<td style="text-align: left;"><code>mkdocs build</code></td>
<td style="text-align: left;">将Markdown转换成纯HTML文件，存在<code>site/</code>里面</td>
</tr>
<tr>
<td style="text-align: left;">清理</td>
<td style="text-align: left;"><code>mkdocs build --clean</code></td>
<td style="text-align: left;">删除<code>site/</code>里的内容在构建前</td>
</tr>
<tr>
<td style="text-align: left;">部署到Github</td>
<td style="text-align: left;"><code>mkdocs gh-deploy</code></td>
<td style="text-align: left;">自动构建并把网站发布到Github pages线上</td>
</tr>
</tbody>
</table>
<p>当然看到这里肯定是有很多疑问的：</p>
<ol>
<li>
<p>初始化创建新的文件夹，这个[name]具体是什么？</p>
<p>这个name是我们的项目名，拿我这个举例，就叫做“My-Notebook”. 这里有两个核心文件，一个是.yml文件可以看作是目录，然后具体的文本内容全部放到了<code>docs/</code>里面</p>
</li>
<li>
<p>构建静态页是什么？什么叫做构建？</p>
</li>
</ol>
<p>浏览器是不认识markdown的, 它只认识html. 当运行<code>mkdocs build</code> 的时候它会读取 <code>docs/</code> 里每一个<code>.md</code>, 按照<code>yml</code> 里的样式把它们全都翻译成<code>.html</code>，也就是构建</p>
<ol>
<li>site/文件里面是干嘛的，为什么要删除？</li>
</ol>
<p>运行 build 后，所有的 HTML、图片、CSS 都会被塞进这个文件夹</p>
<ol>
<li>
<p>gh-deploy是什么意思，如果分支的名字不是这个呢？</p>
<p>gh代表Github,deploy即部署发布.运行后它会做三件事情
* 在后台运行build
* 创建一个专门存放网页的分支
* 把<code>site/</code>里面的内容推送到这个分支里里面</p>
</li>
<li>
<p>如果分支不是默认名字<code>gh-pages</code>呢？</p>
</li>
</ol>
<p>Github pages 是默认寻找<code>gh-pages</code>这个分支的,如果你需要把它放在其它分支里，需要手动在<code>.yml</code>文件里加上</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>remote_branch: web-site #告诉指令往哪里push
</span></code></pre></div>
差不多就是这些了</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>